<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>海狸兼职</title>
    <meta name="keywords" content="东莞Java招聘,东莞Java人才网,东莞Java招聘网"/>
    <meta name="description" content="BOSS直聘为求职者提供2021年最新的东莞Java招聘信息，百万Boss在线直聘，直接开聊，在线面试，找工作就上BOSS直聘网站或APP，直接与Boss开聊吧！"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.zhipin.com/zhipin-geek/v474/h5/wap/images/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://static.zhipin.com/zhipin-geek/v474/h5/wap/images/screen-icon.png"/>
    <link rel="stylesheet" type="text/css" href="https://static.zhipin.com/zhipin-geek/v474/h5/wap/css/main.css">
    <link rel="canonical" href="https://www.zhipin.com/c101281600-p100101/">
    <meta name="applicable-device" content="mobile">
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="serach-bar">
            <div class="top-search">
                <form action="/job_detail/" method="get">
                    <input name="city" value="101281600" type="hidden">
                    <input name="source" value="10" type="hidden">
                    <p class="ipt-wrap ipt-wrap-new">

                        <input type="search" ka="search-keyword" name="query" autocomplete="off" class="ipt-search ipt-search-new" value="" placeholder="搜索兼职" />
                        <button type="submit" class="btn btn-search" ka="search-btn">搜索</button>
                        <i class="icon-close"></i>
                    </p>
                </form>
                <div class="city-list-win">
                    <div class="city-list-title">
                        <a class="back">	</a>
                        选择地点
                    </div>
                    <div class="city-box">
                        <div class="scroller">
                            <ul>
                                <li class="selected">学校地点</li>
                                <li>新饭</li>
                                <li>旧饭</li>
                                <li>美食街</li>
                                <li>...</li>
                            </ul>
                        </div>
                    </div>
                    <div class="city-child-box">
                        <div class="scroller">
                        </div>
                    </div>
                </div>
                <div class="chat-wrap chat-wrap-new lead-flow-enter" data-mini-source="4">
                    <div class="chat-icon has-chat">
                        <div class="chat-img" ></div>
                    </div>
                    <span class="chat-text chat-text-active">消息</span>
                </div>
            </div>
        </div>
        <div class="filter-bar-wrap">
            <div class="city-selector city-text">中山大学新华学院</div>
            <div class="filter-bar filter-bar-new">
                <ul>
                    <li>时间</li>
                    <li>地点</li>
                    <li>薪资</li>
                    <li>...</li>
                </ul>
            </div>
        </div>
        <div class="filter-content">
            <div class="scroller">
                <ul>
                    <li class="filter-li">
                        <ul>
                            <li><a href="/c101281600-p100101/" class="selected" ka="sel-exp-0" rel="nofollow"></a></li>
                            <li><a href="/c101281600-p100101/e_108/"  ka="sel-exp-108" rel="nofollow">11点-13点</a></li>
                            <li><a href="/c101281600-p100101/e_102/"  ka="sel-exp-102" rel="nofollow">晚上5点-7点</a></li>
                            <li><a href="/c101281600-p100101/e_103/"  ka="sel-exp-103" rel="nofollow">晚上5点-7点</a></li>
                            <li><a href="/c101281600-p100101/e_104/"  ka="sel-exp-104" rel="nofollow">晚上5点-7点</a></li>

                        </ul>
                    </li>
                    <li class="filter-li">
                        <ul>
                            <li><a href='/c101281600-p100101/' class="selected" ka="sel-degree-0" rel="nofollow"></a></li>
                            <li><a href='/c101281600-p100101/d_209/'  ka="sel-degree-209" rel="nofollow">旧饭1</a></li>
                            <li><a href='/c101281600-p100101/d_208/'  ka="sel-degree-208" rel="nofollow">旧饭1</a></li>
                            <li><a href='/c101281600-p100101/d_206/'  ka="sel-degree-206" rel="nofollow">旧饭1</a></li>
                            <li><a href='/c101281600-p100101/d_202/'  ka="sel-degree-202" rel="nofollow">1旧饭1</a></li>
                            <li><a href='/c101281600-p100101/d_203/'  ka="sel-degree-203" rel="nofollow">旧饭1</a></li>

                        </ul>
                    </li>
                    <li class="filter-li">
                        <ul>
                            <li><a href="/c101281600-p100101/" class="selected" ka="sel-salary-0" rel="nofollow">不限</a></li>
                            <li><a href="/c101281600-p100101/y_1/"  ka="sel-salary-1" rel="nofollow">15/小时</a></li>
                            <li><a href="/c101281600-p100101/y_2/"  ka="sel-salary-2" rel="nofollow">14/小时</a></li>
                            <li><a href="/c101281600-p100101/y_3/"  ka="sel-salary-3" rel="nofollow">13/小时</a></li>
                            <li><a href="/c101281600-p100101/y_4/"  ka="sel-salary-4" rel="nofollow">12/小时</a></li>
                            <li><a href="/c101281600-p100101/y_5/"  ka="sel-salary-5" rel="nofollow">11/小时</a></li>

                        </ul>
                    </li>
                    <li class="filter-li">
                        <ul>
                            <li><a href='/c101281600-p100101/' class="selected" ka="sel-scale-0" rel="nofollow">不限</a></li>

                            <li><a href='/c101281600-p100101/s_301/'  ka="sel-scale-301" rel="nofollow">0-2人</a></li>

                            <li><a href='/c101281600-p100101/s_302/'  ka="sel-scale-302" rel="nofollow">2-9人</a></li>

                            <li><a href='/c101281600-p100101/s_303/'  ka="sel-scale-303" rel="nofollow">10-49人</a></li>

                            <li><a href='/c101281600-p100101/s_304/'  ka="sel-scale-304" rel="nofollow">50-99人</a></li>

                            <li><a href='/c101281600-p100101/s_305/'  ka="sel-scale-305" rel="nofollow">100-999人</a></li>

                            <li><a href='/c101281600-p100101/s_306/'  ka="sel-scale-306" rel="nofollow">1000人以上</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="job-list job-list-new" data-filter="" data-keyword="Java" data-l3code="100101" data-rescount="258" data-page="1" data-source="">
            <ul>
                <li class="item">
                    <a href="/job_detail/0f303ed044ae3f191nJy3968EFtR.html" ka="job_list_1" data-itemId="1" data-lid="9sqkMOZvhmJ.search.1" data-index="0">
                        <div class="title">
                            <span class="title-text">岗位职责：点餐，出餐</span>
                            <span class="salary">15/小时（包餐）（周结）</span>
                        </div>
                        <div class="name">
                            <span class="company">联系方式： 17620407110（微信同号）</span>
                            <span class="workplace">报名截止时间：2021.11.7</span>
                            <span></span>
                        </div>
                        <div class="labels">
                            <span>工作时间：中午11点-13点，晚上5点-7点</span>
                        </div>
                        <div>
                           <span> 注：求职有风险，应聘需谨慎，我们鼓励求职者自行与商家订立协议，我们只负责转发，实际情况仍需要同学们和商家进行协商。</span>
                        </div>
                        <div class="recruiter">
                            <div class="user-wrap">
                                <img src="https://img2.bosszhipin.com/boss/avatar/avatar_2.png?x-oss-process=image/resize,w_100,limit_0" alt="">
                                <div class="name">唐记秘制花甲粉</div>
                            </div>
                            <div class="btn-chat"

                                 data-url="/wapi/zpgeek/friend/add.json?securityId=OVMIppyyxEwgF-m1SkBl7MxVxvKe5wt1zw59OMIh9L0sx9xiI8xuEZCnztdszp1s2BzPmn9OEAqkNUY_e12FkfKDI2xFM0uBMP7mwa3-L2I0Ac-RlxmNmpSr1fBgHqJkgopRGSAnFzcLXHc-B0nMozREANjhpZ9zQEj1Qw5l8QW_oZPBSsZDlOEbIUq01z8R6HCGjjqIvL4f706qdIOgv9wYdLWMg0m8xK52vkjB1lwxgTI8c92T1RFrK9VK6FhfM1RgcxUfKZqQnOyg1s_D9JvH5DEwQUy-Kg~~&jobId=0f303ed044ae3f191nJy3968EFtR&lid=9sqkMOZvhmJ.search.1" redirect-url="/web/geek/chat?id=80269607&lid=9sqkMOZvhmJ.search.1" data-lid="9sqkMOZvhmJ.search.1"
                                 data-improve="/wap/sign/guide/base-info" data-jobid="0f303ed044ae3f191nJy3968EFtR" data-securityid="rU8cKsh6cGJgn-K1hfPNNXZkmhf1LUROZ65Cr4GKmgIUtH9-hpMvV1BfvpkZRZJjvqCRAwgjPsudKxpz95wFTSyaynDmicaTCh-JLIZyfuzk7DpAjDeneEf0WkC-1qitg5jC0yc9DSJ2uZcs_GJ4PhCMmK7sTfemA5woiCPrmLID3feBK5ME5-OpRovexknQ3gtnZxaTD2C-7P2dJyDg8nTrNfKeg23pY3WT1HoxsNXEX-AdtQfQQJFWYiOspkEy7kJAyJNKmqkw0Mwk-8vUr5t3MceBa7z7TA~~"
                                 data-bossid="5a65845b6ee6494433R43dS7EFU~" data-bosssource="0" ka="m_search_list_chat_1"
                                 data-title="前往小程序沟通" data-text="使用小程序沟通岗位，BOSS的回复消息实时通知。"
                                 data-confirm="立即沟通" data-img="http://res.zhipin.com/web/geek/resource/leadflow-dialog/talk.png" data-mini-source="5">立即沟通</div>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="/job_detail/0f303ed044ae3f191nJy3968EFtR.html" ka="job_list_1" data-itemId="1" data-lid="9sqkMOZvhmJ.search.1" data-index="0">
                        <div class="title">
                            <span class="title-text">岗位职责：点餐，出餐</span>
                            <span class="salary">15/小时（包餐）（周结）</span>
                        </div>
                        <div class="name">
                            <span class="company">联系方式： 17620407110（微信同号）</span>
                            <span class="workplace">报名截止时间：2021.11.7</span>
                            <span></span>
                        </div>
                        <div class="labels">
                            <span>工作时间：中午11点-13点，晚上5点-7点</span>
                        </div>
                        <div>
                            <span> 注：求职有风险，应聘需谨慎，我们鼓励求职者自行与商家订立协议，我们只负责转发，实际情况仍需要同学们和商家进行协商。</span>
                        </div>
                        <div class="recruiter">
                            <div class="user-wrap">
                                <img src="https://img2.bosszhipin.com/boss/avatar/avatar_2.png?x-oss-process=image/resize,w_100,limit_0" alt="">
                                <div class="name">唐记秘制花甲粉</div>
                            </div>
                            <div class="btn-chat"

                                 data-url="/wapi/zpgeek/friend/add.json?securityId=OVMIppyyxEwgF-m1SkBl7MxVxvKe5wt1zw59OMIh9L0sx9xiI8xuEZCnztdszp1s2BzPmn9OEAqkNUY_e12FkfKDI2xFM0uBMP7mwa3-L2I0Ac-RlxmNmpSr1fBgHqJkgopRGSAnFzcLXHc-B0nMozREANjhpZ9zQEj1Qw5l8QW_oZPBSsZDlOEbIUq01z8R6HCGjjqIvL4f706qdIOgv9wYdLWMg0m8xK52vkjB1lwxgTI8c92T1RFrK9VK6FhfM1RgcxUfKZqQnOyg1s_D9JvH5DEwQUy-Kg~~&jobId=0f303ed044ae3f191nJy3968EFtR&lid=9sqkMOZvhmJ.search.1" redirect-url="/web/geek/chat?id=80269607&lid=9sqkMOZvhmJ.search.1" data-lid="9sqkMOZvhmJ.search.1"
                                 data-improve="/wap/sign/guide/base-info" data-jobid="0f303ed044ae3f191nJy3968EFtR" data-securityid="rU8cKsh6cGJgn-K1hfPNNXZkmhf1LUROZ65Cr4GKmgIUtH9-hpMvV1BfvpkZRZJjvqCRAwgjPsudKxpz95wFTSyaynDmicaTCh-JLIZyfuzk7DpAjDeneEf0WkC-1qitg5jC0yc9DSJ2uZcs_GJ4PhCMmK7sTfemA5woiCPrmLID3feBK5ME5-OpRovexknQ3gtnZxaTD2C-7P2dJyDg8nTrNfKeg23pY3WT1HoxsNXEX-AdtQfQQJFWYiOspkEy7kJAyJNKmqkw0Mwk-8vUr5t3MceBa7z7TA~~"
                                 data-bossid="5a65845b6ee6494433R43dS7EFU~" data-bosssource="0" ka="m_search_list_chat_1"
                                 data-title="前往小程序沟通" data-text="使用小程序沟通岗位，BOSS的回复消息实时通知。"
                                 data-confirm="立即沟通" data-img="http://res.zhipin.com/web/geek/resource/leadflow-dialog/talk.png" data-mini-source="5">立即沟通</div>
                        </div>
                    </a>
                </li>
                <li class="item">
                <a href="/job_detail/0f303ed044ae3f191nJy3968EFtR.html" ka="job_list_1" data-itemId="1" data-lid="9sqkMOZvhmJ.search.1" data-index="0">
                    <div class="title">
                        <span class="title-text">岗位职责：点餐，出餐</span>
                        <span class="salary">15/小时（包餐）（周结）</span>
                    </div>
                    <div class="name">
                        <span class="company">联系方式： 17620407110（微信同号）</span>
                        <span class="workplace">报名截止时间：2021.11.7</span>
                        <span></span>
                    </div>
                    <div class="labels">
                        <span>工作时间：中午11点-13点，晚上5点-7点</span>
                    </div>
                    <div>
                        <span> 注：求职有风险，应聘需谨慎，我们鼓励求职者自行与商家订立协议，我们只负责转发，实际情况仍需要同学们和商家进行协商。</span>
                    </div>
                    <div class="recruiter">
                        <div class="user-wrap">
                            <img src="https://img2.bosszhipin.com/boss/avatar/avatar_2.png?x-oss-process=image/resize,w_100,limit_0" alt="">
                            <div class="name">唐记秘制花甲粉</div>
                        </div>
                        <div class="btn-chat"

                             data-url="/wapi/zpgeek/friend/add.json?securityId=OVMIppyyxEwgF-m1SkBl7MxVxvKe5wt1zw59OMIh9L0sx9xiI8xuEZCnztdszp1s2BzPmn9OEAqkNUY_e12FkfKDI2xFM0uBMP7mwa3-L2I0Ac-RlxmNmpSr1fBgHqJkgopRGSAnFzcLXHc-B0nMozREANjhpZ9zQEj1Qw5l8QW_oZPBSsZDlOEbIUq01z8R6HCGjjqIvL4f706qdIOgv9wYdLWMg0m8xK52vkjB1lwxgTI8c92T1RFrK9VK6FhfM1RgcxUfKZqQnOyg1s_D9JvH5DEwQUy-Kg~~&jobId=0f303ed044ae3f191nJy3968EFtR&lid=9sqkMOZvhmJ.search.1" redirect-url="/web/geek/chat?id=80269607&lid=9sqkMOZvhmJ.search.1" data-lid="9sqkMOZvhmJ.search.1"
                             data-improve="/wap/sign/guide/base-info" data-jobid="0f303ed044ae3f191nJy3968EFtR" data-securityid="rU8cKsh6cGJgn-K1hfPNNXZkmhf1LUROZ65Cr4GKmgIUtH9-hpMvV1BfvpkZRZJjvqCRAwgjPsudKxpz95wFTSyaynDmicaTCh-JLIZyfuzk7DpAjDeneEf0WkC-1qitg5jC0yc9DSJ2uZcs_GJ4PhCMmK7sTfemA5woiCPrmLID3feBK5ME5-OpRovexknQ3gtnZxaTD2C-7P2dJyDg8nTrNfKeg23pY3WT1HoxsNXEX-AdtQfQQJFWYiOspkEy7kJAyJNKmqkw0Mwk-8vUr5t3MceBa7z7TA~~"
                             data-bossid="5a65845b6ee6494433R43dS7EFU~" data-bosssource="0" ka="m_search_list_chat_1"
                             data-title="前往小程序沟通" data-text="使用小程序沟通岗位，BOSS的回复消息实时通知。"
                             data-confirm="立即沟通" data-img="http://res.zhipin.com/web/geek/resource/leadflow-dialog/talk.png" data-mini-source="5">立即沟通</div>
                    </div>
                </a>
            </li>
                <li class="item">
                    <a href="/job_detail/0f303ed044ae3f191nJy3968EFtR.html" ka="job_list_1" data-itemId="1" data-lid="9sqkMOZvhmJ.search.1" data-index="0">
                        <div class="title">
                            <span class="title-text">岗位职责：点餐，出餐</span>
                            <span class="salary">15/小时（包餐）（周结）</span>
                        </div>
                        <div class="name">
                            <span class="company">联系方式： 17620407110（微信同号）</span>
                            <span class="workplace">报名截止时间：2021.11.7</span>
                            <span></span>
                        </div>
                        <div class="labels">
                            <span>工作时间：中午11点-13点，晚上5点-7点</span>
                        </div>
                        <div>
                            <span> 注：求职有风险，应聘需谨慎，我们鼓励求职者自行与商家订立协议，我们只负责转发，实际情况仍需要同学们和商家进行协商。</span>
                        </div>
                        <div class="recruiter">
                            <div class="user-wrap">
                                <img src="https://img2.bosszhipin.com/boss/avatar/avatar_2.png?x-oss-process=image/resize,w_100,limit_0" alt="">
                                <div class="name">唐记秘制花甲粉</div>
                            </div>
                            <div class="btn-chat"

                                 data-url="/wapi/zpgeek/friend/add.json?securityId=OVMIppyyxEwgF-m1SkBl7MxVxvKe5wt1zw59OMIh9L0sx9xiI8xuEZCnztdszp1s2BzPmn9OEAqkNUY_e12FkfKDI2xFM0uBMP7mwa3-L2I0Ac-RlxmNmpSr1fBgHqJkgopRGSAnFzcLXHc-B0nMozREANjhpZ9zQEj1Qw5l8QW_oZPBSsZDlOEbIUq01z8R6HCGjjqIvL4f706qdIOgv9wYdLWMg0m8xK52vkjB1lwxgTI8c92T1RFrK9VK6FhfM1RgcxUfKZqQnOyg1s_D9JvH5DEwQUy-Kg~~&jobId=0f303ed044ae3f191nJy3968EFtR&lid=9sqkMOZvhmJ.search.1" redirect-url="/web/geek/chat?id=80269607&lid=9sqkMOZvhmJ.search.1" data-lid="9sqkMOZvhmJ.search.1"
                                 data-improve="/wap/sign/guide/base-info" data-jobid="0f303ed044ae3f191nJy3968EFtR" data-securityid="rU8cKsh6cGJgn-K1hfPNNXZkmhf1LUROZ65Cr4GKmgIUtH9-hpMvV1BfvpkZRZJjvqCRAwgjPsudKxpz95wFTSyaynDmicaTCh-JLIZyfuzk7DpAjDeneEf0WkC-1qitg5jC0yc9DSJ2uZcs_GJ4PhCMmK7sTfemA5woiCPrmLID3feBK5ME5-OpRovexknQ3gtnZxaTD2C-7P2dJyDg8nTrNfKeg23pY3WT1HoxsNXEX-AdtQfQQJFWYiOspkEy7kJAyJNKmqkw0Mwk-8vUr5t3MceBa7z7TA~~"
                                 data-bossid="5a65845b6ee6494433R43dS7EFU~" data-bosssource="0" ka="m_search_list_chat_1"
                                 data-title="前往小程序沟通" data-text="使用小程序沟通岗位，BOSS的回复消息实时通知。"
                                 data-confirm="立即沟通" data-img="http://res.zhipin.com/web/geek/resource/leadflow-dialog/talk.png" data-mini-source="5">立即沟通</div>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="/job_detail/0f303ed044ae3f191nJy3968EFtR.html" ka="job_list_1" data-itemId="1" data-lid="9sqkMOZvhmJ.search.1" data-index="0">
                        <div class="title">
                            <span class="title-text">岗位职责：点餐，出餐</span>
                            <span class="salary">15/小时（包餐）（周结）</span>
                        </div>
                        <div class="name">
                            <span class="company">联系方式： 17620407110（微信同号）</span>
                            <span class="workplace">报名截止时间：2021.11.7</span>
                            <span></span>
                        </div>
                        <div class="labels">
                            <span>工作时间：中午11点-13点，晚上5点-7点</span>
                        </div>
                        <div>
                            <span> 注：求职有风险，应聘需谨慎，我们鼓励求职者自行与商家订立协议，我们只负责转发，实际情况仍需要同学们和商家进行协商。</span>
                        </div>
                        <div class="recruiter">
                            <div class="user-wrap">
                                <img src="https://img2.bosszhipin.com/boss/avatar/avatar_2.png?x-oss-process=image/resize,w_100,limit_0" alt="">
                                <div class="name">唐记秘制花甲粉</div>
                            </div>
                            <div class="btn-chat"

                                 data-url="/wapi/zpgeek/friend/add.json?securityId=OVMIppyyxEwgF-m1SkBl7MxVxvKe5wt1zw59OMIh9L0sx9xiI8xuEZCnztdszp1s2BzPmn9OEAqkNUY_e12FkfKDI2xFM0uBMP7mwa3-L2I0Ac-RlxmNmpSr1fBgHqJkgopRGSAnFzcLXHc-B0nMozREANjhpZ9zQEj1Qw5l8QW_oZPBSsZDlOEbIUq01z8R6HCGjjqIvL4f706qdIOgv9wYdLWMg0m8xK52vkjB1lwxgTI8c92T1RFrK9VK6FhfM1RgcxUfKZqQnOyg1s_D9JvH5DEwQUy-Kg~~&jobId=0f303ed044ae3f191nJy3968EFtR&lid=9sqkMOZvhmJ.search.1" redirect-url="/web/geek/chat?id=80269607&lid=9sqkMOZvhmJ.search.1" data-lid="9sqkMOZvhmJ.search.1"
                                 data-improve="/wap/sign/guide/base-info" data-jobid="0f303ed044ae3f191nJy3968EFtR" data-securityid="rU8cKsh6cGJgn-K1hfPNNXZkmhf1LUROZ65Cr4GKmgIUtH9-hpMvV1BfvpkZRZJjvqCRAwgjPsudKxpz95wFTSyaynDmicaTCh-JLIZyfuzk7DpAjDeneEf0WkC-1qitg5jC0yc9DSJ2uZcs_GJ4PhCMmK7sTfemA5woiCPrmLID3feBK5ME5-OpRovexknQ3gtnZxaTD2C-7P2dJyDg8nTrNfKeg23pY3WT1HoxsNXEX-AdtQfQQJFWYiOspkEy7kJAyJNKmqkw0Mwk-8vUr5t3MceBa7z7TA~~"
                                 data-bossid="5a65845b6ee6494433R43dS7EFU~" data-bosssource="0" ka="m_search_list_chat_1"
                                 data-title="前往小程序沟通" data-text="使用小程序沟通岗位，BOSS的回复消息实时通知。"
                                 data-confirm="立即沟通" data-img="http://res.zhipin.com/web/geek/resource/leadflow-dialog/talk.png" data-mini-source="5">立即沟通</div>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="/job_detail/0f303ed044ae3f191nJy3968EFtR.html" ka="job_list_1" data-itemId="1" data-lid="9sqkMOZvhmJ.search.1" data-index="0">
                        <div class="title">
                            <span class="title-text">岗位职责：点餐，出餐</span>
                            <span class="salary">15/小时（包餐）（周结）</span>
                        </div>
                        <div class="name">
                            <span class="company">联系方式： 17620407110（微信同号）</span>
                            <span class="workplace">报名截止时间：2021.11.7</span>
                            <span></span>
                        </div>
                        <div class="labels">
                            <span>工作时间：中午11点-13点，晚上5点-7点</span>
                        </div>
                        <div>
                            <span> 注：求职有风险，应聘需谨慎，我们鼓励求职者自行与商家订立协议，我们只负责转发，实际情况仍需要同学们和商家进行协商。</span>
                        </div>
                        <div class="recruiter">
                            <div class="user-wrap">
                                <img src="https://img2.bosszhipin.com/boss/avatar/avatar_2.png?x-oss-process=image/resize,w_100,limit_0" alt="">
                                <div class="name">唐记秘制花甲粉</div>
                            </div>
                            <div class="btn-chat"

                                 data-url="/wapi/zpgeek/friend/add.json?securityId=OVMIppyyxEwgF-m1SkBl7MxVxvKe5wt1zw59OMIh9L0sx9xiI8xuEZCnztdszp1s2BzPmn9OEAqkNUY_e12FkfKDI2xFM0uBMP7mwa3-L2I0Ac-RlxmNmpSr1fBgHqJkgopRGSAnFzcLXHc-B0nMozREANjhpZ9zQEj1Qw5l8QW_oZPBSsZDlOEbIUq01z8R6HCGjjqIvL4f706qdIOgv9wYdLWMg0m8xK52vkjB1lwxgTI8c92T1RFrK9VK6FhfM1RgcxUfKZqQnOyg1s_D9JvH5DEwQUy-Kg~~&jobId=0f303ed044ae3f191nJy3968EFtR&lid=9sqkMOZvhmJ.search.1" redirect-url="/web/geek/chat?id=80269607&lid=9sqkMOZvhmJ.search.1" data-lid="9sqkMOZvhmJ.search.1"
                                 data-improve="/wap/sign/guide/base-info" data-jobid="0f303ed044ae3f191nJy3968EFtR" data-securityid="rU8cKsh6cGJgn-K1hfPNNXZkmhf1LUROZ65Cr4GKmgIUtH9-hpMvV1BfvpkZRZJjvqCRAwgjPsudKxpz95wFTSyaynDmicaTCh-JLIZyfuzk7DpAjDeneEf0WkC-1qitg5jC0yc9DSJ2uZcs_GJ4PhCMmK7sTfemA5woiCPrmLID3feBK5ME5-OpRovexknQ3gtnZxaTD2C-7P2dJyDg8nTrNfKeg23pY3WT1HoxsNXEX-AdtQfQQJFWYiOspkEy7kJAyJNKmqkw0Mwk-8vUr5t3MceBa7z7TA~~"
                                 data-bossid="5a65845b6ee6494433R43dS7EFU~" data-bosssource="0" ka="m_search_list_chat_1"
                                 data-title="前往小程序沟通" data-text="使用小程序沟通岗位，BOSS的回复消息实时通知。"
                                 data-confirm="立即沟通" data-img="http://res.zhipin.com/web/geek/resource/leadflow-dialog/talk.png" data-mini-source="5">立即沟通</div>
                        </div>
                    </a>
                </li>


            </ul>

            <div class="loadmore" data-url="/wapi/zpgeek/mobile/search/joblist.json" ka="more-jobs" data-page="1" data-hasmore="true">加载更多</div>
        </div>
    </div>
    <div class="login-mask-tips">
        <div class="close" data-ka="m_search_list_banner_cancel"></div>
        <a href="/user/signup.html" ka="m_search_list_banner">
            <div class="text">学校兼职立刻选</div>
            <div class="go-to">立即注册</div>
        </a >
    </div>
</div>
<script src="https://static.zhipin.com/zhipin-geek/v474/h5/wap/js/main.js"></script>

<input type="hidden" id="page_key_name" value="m_job_list" />
<script>
    function get_share_datas_from_html_inapp() {
        var shid = "shdefault",
            urlShid,
            urlSid,
            pk = "pkdefault",
            pp = "ppdefault",
            pkn = (typeof _PK != 'undefined' ? _PK : document.getElementById("page_key_name")),
            getQueryString = function(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
                    r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2])
                }
                return null;
            };
        urlShid = getQueryString("shid");
        urlSid = getQueryString("sid");
        if (urlShid) {
            shid = urlShid;
        } else if (urlSid) {
            shid = urlSid;
        }
        if (pkn) {
            var pknVal = pkn.value;
            if (pknVal) {
                var pkArray = pknVal.split("|");
                if (pkArray.length == 1) {
                    pk = pkArray[0];
                } else if (pkArray.length >= 2) {
                    pk = pkArray[0];
                    pp = pkArray[1];
                }
            }
        }
        var ret = [];
        ret["shid"] = shid;
        ret["pk"] = pk;
        ret["pp"] = pp;
        return ret;
    }
    function getQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
</script>
<script>
    var _T = _T || [];
    (function() {
        var script = document.createElement("script");
        script.src = "https://static.zhipin.com/library/js/analytics/ka.zhipin.min.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(script, s);
    })();

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?194df3105ad7148dcf2b98a91b5e727a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script><script type="application/ld+json">
    {
        "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://m.zhipin.com/c101281600-p100101/",
        "title": "「东莞Java招聘」 - BOSS直聘",
        "description": "BOSS直聘为求职者提供2021年最新的东莞Java招聘信息，百万Boss在线直聘，直接开聊，在线面试，找工作就上BOSS直聘网站或APP，直接与Boss开聊吧！",
        "upDate": "2021-09-28T17:24:19"
    }
</script>
</body>
</html>